<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:ns1="http://schemas.android.com/apk/res/android"
                                             xmlns:ns2="http://schemas.android.com/apk/res/android"
                                             xmlns:ns3="http://schemas.android.com/apk/res/android"
                                             ns1:orientation="vertical"
                                             ns2:layout_width="match_parent"
                                             ns3:layout_height="match_parent">

    <org.iggymedia.periodtracker.ui.views.TintImageButton xmlns:ns4="http://schemas.android.com/apk/res/android"
                                                          xmlns:ns5="http://schemas.android.com/apk/res/android"
                                                          xmlns:ns6="http://schemas.android.com/apk/res/android"
                                                          xmlns:ns7="http://schemas.android.com/apk/res/android"
                                                          xmlns:ns8="http://schemas.android.com/apk/res/android"
                                                          xmlns:ns9="http://schemas.android.com/apk/res-auto"
                                                          xmlns:ns10="http://schemas.android.com/apk/res-auto"
                                                          xmlns:ns11="http://schemas.android.com/apk/res-auto"
                                                          ns4:id="@+id/closeButton"
                                                          ns5:visibility="invisible"
                                                          ns6:layout_width="0dp"
                                                          ns7:layout_height="?attr/actionBarSize"
                                                          ns8:src="@drawable/common_btn_close"
                                                          ns9:colorType="4"
                                                          ns10:layout_constraintLeft_toLeftOf="0"
                                                          ns11:layout_constraintTop_toTopOf="0"/>

    <RadioGroup xmlns:ns12="http://schemas.android.com/apk/res/android"
                xmlns:ns13="http://schemas.android.com/apk/res/android"
                xmlns:ns14="http://schemas.android.com/apk/res/android"
                xmlns:ns15="http://schemas.android.com/apk/res/android"
                xmlns:ns16="http://schemas.android.com/apk/res/android"
                xmlns:ns17="http://schemas.android.com/apk/res-auto"
                xmlns:ns18="http://schemas.android.com/apk/res-auto"
                xmlns:ns19="http://schemas.android.com/apk/res-auto"
                xmlns:ns20="http://schemas.android.com/apk/res-auto"
                ns12:orientation="horizontal"
                ns13:id="@+id/switcher"
                ns14:background="@drawable/switcher_gray_outline"
                ns15:layout_width="150dp"
                ns16:layout_height="@dimen/toolbar_switcher_height"
                ns17:layout_constraintBottom_toBottomOf="@+id/closeButton"
                ns18:layout_constraintLeft_toLeftOf="0"
                ns19:layout_constraintRight_toRightOf="0"
                ns20:layout_constraintTop_toTopOf="@+id/closeButton">

        <org.iggymedia.periodtracker.ui.views.TypefaceRadioButton
                xmlns:ns21="http://schemas.android.com/apk/res/android"
                xmlns:ns22="http://schemas.android.com/apk/res/android"
                xmlns:ns23="http://schemas.android.com/apk/res/android"
                xmlns:ns24="http://schemas.android.com/apk/res/android"
                xmlns:ns25="http://schemas.android.com/apk/res/android"
                xmlns:ns26="http://schemas.android.com/apk/res/android"
                xmlns:ns27="http://schemas.android.com/apk/res/android"
                xmlns:ns28="http://schemas.android.com/apk/res-auto"
                ns21:id="@+id/switchMonth"
                ns22:layout_width="0dp"
                ns23:layout_height="32dp"
                ns24:layout_marginLeft="@dimen/size_2dp_px"
                ns25:checked="true"
                ns26:text="@string/common_month"
                ns27:layout_weight="1"
                ns28:customFont="@string/font_roboto_regular"
                style="@style/RadioButtonTopBar"/>

        <org.iggymedia.periodtracker.ui.views.TypefaceRadioButton
                xmlns:ns29="http://schemas.android.com/apk/res/android"
                xmlns:ns30="http://schemas.android.com/apk/res/android"
                xmlns:ns31="http://schemas.android.com/apk/res/android"
                xmlns:ns32="http://schemas.android.com/apk/res/android"
                xmlns:ns33="http://schemas.android.com/apk/res/android"
                xmlns:ns34="http://schemas.android.com/apk/res/android"
                xmlns:ns35="http://schemas.android.com/apk/res-auto"
                ns29:id="@+id/switchYear"
                ns30:layout_width="0dp"
                ns31:layout_height="32dp"
                ns32:layout_marginRight="@dimen/size_2dp_px"
                ns33:text="@string/common_year"
                ns34:layout_weight="1"
                ns35:customFont="@string/font_roboto_regular"
                style="@style/RadioButtonTopBar"/>
    </RadioGroup>

    <org.iggymedia.periodtracker.ui.views.TintImageButton xmlns:ns36="http://schemas.android.com/apk/res/android"
                                                          xmlns:ns37="http://schemas.android.com/apk/res/android"
                                                          xmlns:ns38="http://schemas.android.com/apk/res/android"
                                                          xmlns:ns39="http://schemas.android.com/apk/res/android"
                                                          xmlns:ns40="http://schemas.android.com/apk/res-auto"
                                                          xmlns:ns41="http://schemas.android.com/apk/res-auto"
                                                          xmlns:ns42="http://schemas.android.com/apk/res-auto"
                                                          xmlns:ns43="http://schemas.android.com/apk/res-auto"
                                                          xmlns:ns44="http://schemas.android.com/apk/res-auto"
                                                          ns36:id="@+id/todayBtn"
                                                          ns37:layout_width="48dp"
                                                          ns38:layout_height="48dp"
                                                          ns39:scaleType="center"
                                                          ns40:colorType="2"
                                                          ns41:layout_constraintBottom_toBottomOf="@+id/closeButton"
                                                          ns42:layout_constraintRight_toRightOf="0"
                                                          ns43:layout_constraintTop_toTopOf="@+id/closeButton"
                                                          ns44:srcCompat="@drawable/ic_today"/>

    <FrameLayout xmlns:ns45="http://schemas.android.com/apk/res/android"
                 xmlns:ns46="http://schemas.android.com/apk/res/android"
                 xmlns:ns47="http://schemas.android.com/apk/res/android"
                 xmlns:ns48="http://schemas.android.com/apk/res/android"
                 xmlns:ns49="http://schemas.android.com/apk/res-auto"
                 xmlns:ns50="http://schemas.android.com/apk/res-auto"
                 xmlns:ns51="http://schemas.android.com/apk/res-auto"
                 xmlns:ns52="http://schemas.android.com/apk/res-auto"
                 ns45:id="@+id/calendarContainer"
                 ns46:layout_width="0dp"
                 ns47:layout_height="0dp"
                 ns48:layout_marginTop="?attr/actionBarSize"
                 ns49:layout_constraintBottom_toBottomOf="0"
                 ns50:layout_constraintLeft_toLeftOf="0"
                 ns51:layout_constraintRight_toRightOf="0"
                 ns52:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>